    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="./firebaseConfig.js"></script>
    <script>
        let timeLeft = 900;
        setInterval(() => {
            timeLeft = timeLeft <= 0 ? 900 : timeLeft - 1;
            const m = Math.floor(timeLeft / 60), s = timeLeft % 60;
            document.getElementById('countdown').textContent = `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
        }, 1000);
        
        function addToCart() {
            const product = PRODUCT_DATA;
            
            if (typeof firebase !== 'undefined' && firebase.firestore) {
                const db = firebase.firestore();
                let sessionId = sessionStorage.getItem('sessionId');
                if (!sessionId) {
                    sessionId = 'session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
                    sessionStorage.setItem('sessionId', sessionId);
                }
                
                db.collection('carts').doc(sessionId).get().then(doc => {
                    let cart = doc.exists ? doc.data().items || [] : [];
                    const exists = cart.find(item => item.name === product.name);
                    if (!exists) {
                        cart.push({...product, quantity: 1});
                        db.collection('carts').doc(sessionId).set({
                            items: cart,
                            updatedAt: new Date(),
                            sessionId: sessionId
                        }).then(() => {
                            alert('Product added to cart!');
                            window.location.href = 'index.html';
                        });
                    } else {
                        alert('Product already in cart!');
                        window.location.href = 'index.html';
                    }
                });
            } else {
                alert('Product added to cart!');
                window.location.href = 'index.html';
            }
        }
    </script>
